src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'
    
block content
    .main-theme
        .content
            button.auth-button.cursor Авторизоваться
            .main-form
                img.main-avatar(src='./assets/images/main-avatar.png')
                .name Владимир Астахов
                .title Личный сайт веб разработчика
                .social
                    a(href='https://vk.com' target='_blank')
                        i.fa.fa-vk.cursor(aria-hidden='true')
                    a(href='https://github.com/' target='_blank')
                        i.fa.fa-github-alt.cursor(aria-hidden='true')
                    a(href='https://www.yandex.ru/' target='_blank')
                        i.fa.fa-linkedin.cursor(aria-hidden='true')
            .bottom-menu
                .button.cursor
                    a.decoration-none(href='./my-works.html') Мои работы
                .button.cursor
                    a.decoration-none(href='./about.html') Обо мне
                .button.cursor
                    a.decoration-none(href='./blog.html') Блог
        .footer
            .copyright &copy Владимир Астахов | создано с любовью в Loftschool | 2016        
                

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css?rev=1f3d42dbf7ccfafbcf3adc5f8167fdab">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--script(src="./assets/scripts/bundle.min.js" defer)-->
    <script src="./assets/scripts/app.js?rev=@@hash" defer></script>
  </head>
  <body>
    <div class="main-theme">
      <div class="content">
        <button class="auth-button cursor">Авторизоваться</button>
        <div class="main-form"><img class="main-avatar" src="./assets/images/main-avatar.png">
          <div class="name">Владимир Астахов</div>
          <div class="title">Личный сайт веб разработчика</div>
          <div class="social"><a href="https://vk.com" target="_blank"><i class="fa fa-vk cursor" aria-hidden="true"></i></a><a href="https://github.com/" target="_blank"><i class="fa fa-github-alt cursor" aria-hidden="true"></i></a><a href="https://www.yandex.ru/" target="_blank"><i class="fa fa-linkedin cursor" aria-hidden="true"></i></a></div>
        </div>
        <div class="bottom-menu">
          <div class="button cursor">Мои работы</div>
          <div class="button cursor">Обо мне</div>
          <div class="button cursor">Блог</div>
        </div>
      </div>
      <div class="footer">
        <div class="copyright">&copy Владимир Астахов | создано с любовью в Loftschool | 2016        </div>
      </div>
    </div>
  </body>
</html>
